{
  "name": "learning_record",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/wangbaochun1228/learning_record.git",
  "author": "王宝春 <wangbaochun@gmail.com>",
  "license": "MIT"
}
